<!doctype html>
<html>
    <head>
        <title>contact</title>
    </head>
 <body>
  <div>
   <h3>Nina Davidson</h3>
   <a href="index.html">Home</a>
   <a href="portfolio.html">Portfolio</a>
   <a href="contact.html">Get in touch</a>
  </div>
  
  <div>
   <h4>Get in touch</h4>
   <input type="text" placeholder="Name">
   <input type="text" placeholder="Email">
   <p>Budget</p>
   <em>500$</em>
   <input type="range" placeholder="Budget">
   <em>5000$+</em>
   <p>Website type</p>
   <input type="checkbox">
   <em>Blog</em>
   <input type="checkbox">
   <em>Company</em>
   <input type="checkbox">
   <em>Other</em>
   <button>Get a quote</button>
  </div>
 </body>
</html>