<!doctype html>
<html>
    <head>
        <title>index</title>
        <style>
            cull {
                font-family: cursive;
            }
        </style>
    </head>
 <body>
  <div>
   <h3>Nina Davidson</h3>
	<button style="color: plum; background-color: rgb(204, 50, 50);background-color : palegreen;"><a style="font-family:'Courier New', Courier, monospace;font-weight: bold;" href="index.html">Home</a></div></button>
	<a href="portfolio.html">Portfolio</a>
   <a href="contact.html">Get in touch</a>
  </div>
  
  <div>
   <p>Hi! I'm Nina and I'm a freelance web designer.</p>
   <img src="img/nina.jpg" width="300">
   <!-- <img src="img/nina.jpg" width="300" height="300"> -->
   <p>I first learned how to code on an app on my phone a few years ago. Now, I'm coding part-time for a living while working remotely from all around the world.</p>
   <p>See my latest project <a href="404.html">here</a>.</p>
  </div>
 </body>
</html>