<!doctype html>
<html>
    <head>
        <title>portfolio</title>
        <style>
            colour {
                font-family: cursive;
            }
            body{
                background: #1C1B1F;
            }
        </style>
        <link href="style.css" rel="stylesheet">
    </head>
 <body>
  <div>
   <h3>Nina Davidson</h3>
	  <a href="index.html">Home</a>
	  <a href="portfolio.html">Portfolio</a>
   <a href="contact.html">Get in touch</a>
  </div>
  
  <div>
   <l>Here's a list of some of my previous work and satisfied clients.</l>
   <ul>
    <li>
        <button class="h"><a href="404.html">Chirper</a></button>
    </li>
    <li>
     <a href="404.html">Homeflix</a>
    </li>
    <li>
     <a href="404.html">Tracebook</a>
    </li>
   </ul>
  </div>
 </body>
</html>