h3{
    color: purple;
    font-size: larger;
}
.h{
    /* Style=unselected, Configuration=label & icon, State=enabled
    Input chips represent discrete pieces of information entered by a user, such as Gmail contacts or filter options within a search field.
    */

    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;

    position: absolute;
    width: 97px;
    height: 32px;
    left: 317px;
    top: 97px;

    /* M3/sys/dark/outline
    token=md.sys.color.outline
    */
    border: 1px solid #938F99;
    border-radius: 8px;
}
l{
    color: chartreuse;
}
but{
    /* Configuration=filled, Icon=n/a, State=enabled

Buttons communicate actions that users can take. They are typically placed throughout your UI, in places like Dialogs, Modal windows, Forms, Cards and Toolbars

Filled buttons are high-emphasis buttons.
They have the most visual impact after the FAB, and should be used for important, final actions that complete a flow, like "Save", "Join now", or "Confirm".
*/

/* Auto layout */

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px;
gap: 8px;

/* position: absolute; */
width: 99px;
height: 40px;
left: 40px;
top: 64px;

/* M3/sys/light/primary

token=md.sys.color.primary

primary / on-primary

Regular text:
Level AA - ✅ Pass
Level AAA - ❌ Fail

Large text:
Level AA - ✅ Pass
Level AAA - ✅ Pass

Icons:
Level AA - ✅ Pass
*/
background: #6750A4;
border-radius: 100px;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}